<!DOCTYPE html>
<html>
    <head>
        <title> Parking Login Portal </title>
        <link rel="stylesheet" href = "style.css">
        <link rel="icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    </head>
    <body>
        <div class = "login-screen">
            <div class = "logo-div">
                <img class = "logo" src="smc-logo-color.png">
            </div>

            <div class = "login-title">
                Parking Access Portal
            </div>
            <div class = "login-form">
                <form id = "login">
                <table class = "login-table">
                    <tr class = "table-row">
                        <td class = "table-text">Username</td>
                        <td class = "table-text-entry"><input class = "text-entry" type = "username" id = "username" autocomplete = "username"></td>
                    </tr>
                    <tr class = "table-row">
                        <td class = "table-text">Password</td>
                        <td class = "table-text-entry"><input class = "text-entry" type = "password" id = "password" autocomplete = "password"></td>
                    </tr>
                </table>
                <button class = "submit-button" form = "login" value = "Submit">Login ></button>
            </form>
            </div>
        </div>
    </body>
</html>